export const translations = {
  en: {
    home: "Home",
    patients: "Patients",
    search_placeholder: "Search anything...",
    welcome: "Welcome to ContourCT. Please select a patient.",
    patient_page_title: "Patient",
    last_updated: "Last updated: 22 hours ago",
    share: "Share",
    profile: "John",
    language: "Language",
    welcome_heading: "Welcome John!",
    welcome_subtext: "Lorem ipsum lorem lorem lorem",
    get_started: "Get started",
    services: {
      ct_scan: "CT Scan",
      mri: "MRI Imaging",
      radiation: "Radiation Therapy",
    },
    predict: "Predict",
    predicting: "Predicting...",
    upload_success: "Files uploaded successfully!",
    upload_fail: "An error occurred while uploading files.",
    prediction_complete: "Prediction complete!",
    prediction_failed: "Prediction failed",
    ct_images: "CT Images",
    dose_images: "Dose Images",
    prediction_images: "Prediction Images",
    load_files: "Load Files",
    register_patient: "Register Patient",
    first_name: "First Name",
    last_name: "Last Name",
    enter_first_name: "Enter first name",
    enter_last_name: "Enter last name",
    cancel: "Cancel",
    register: "Register",

  },

  fr: {
    home: "Accueil",
    patients: "Patients",
    search_placeholder: "Rechercher...",
    welcome: "Bienvenue sur ContourCT. Veuillez sélectionner un patient.",
    patient_page_title: "Patient",
    last_updated: "Dernière mise à jour : il y a 22 heures",
    share: "Partager",
    profile: "John",
    language: "Langue",
    welcome_heading: "Bienvenue John !",
    welcome_subtext: "Lorem ipsum lorem lorem lorem",
    get_started: "Commencer",
    services: {
      ct_scan: "Scanographie",
      mri: "Imagerie par IRM",
      radiation: "Radiothérapie",
    },
    predict: "Prédire",
    predicting: "Prédiction...",
    upload_success: "Fichiers téléchargés avec succès !",
    upload_fail: "Une erreur est survenue lors du téléchargement des fichiers.",
    prediction_complete: "Prédiction terminée !",
    prediction_failed: "Échec de la prédiction",
    ct_images: "Images CT",
    dose_images: "Images de dose",
    prediction_images: "Images de prédiction",
    load_files: "Charger les fichiers",
    register_patient: "Enregistrer le patient",
    first_name: "Prénom",
    last_name: "Nom de famille",
    enter_first_name: "Entrez le prénom",
    enter_last_name: "Entrez le nom de famille",
    cancel: "Annuler",
    register: "Enregistrer",

  },
} as const;

export type Language = keyof typeof translations;
